# sandbox

./: README.md
apicockpit/: .yo-rc.json  README.md  angular.json  data-model.jdl  package-lock.json  package.json  pom.xml
apicockpit/.jhipster/: ApiConsumerProfile.json  ApiProject.json  ApiProjectAuthConfig.json  ApiProjectService.json  ApiPublisherProfile.json  ApiServiceConfig.json  ApiServiceGroup.json  ApiSvcProcConfig.json  DbProcConfig.json  GrovyProcConfig.json  PlatformUser.json
apicockpit/src/main/docker/: app.yml  mysql.yml  sonar.yml
apicockpit/src/main/jib/: entrypoint.sh
apicockpit/src/main/resources/: .h2.server.properties  banner.txt
apicockpit/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
apicockpit/src/main/resources/config/liquibase/: master.xml
apicockpit/src/main/resources/config/tls/: keystore.p12
apicockpit/src/main/resources/data/: sample-project.json  servicescrape.js  system-init.json
apicockpit/src/main/resources/i18n/: messages_en.properties
apicockpit/src/main/webapp/: index.html  manifest.webapp
apicockpit/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
apicockpit/src/main/webapp/app/account/: account.module.ts
apicockpit/src/main/webapp/app/admin/: admin.module.ts
apicockpit/src/main/webapp/app/core/: core.module.ts
apicockpit/src/main/webapp/app/entities/: entity.module.ts
apicockpit/src/main/webapp/app/home/: home.component.html  home.module.ts  home.scss
apicockpit/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
apicockpit/src/main/webapp/content/css/: loading.css  paper-theme.css
apicockpit/src/test/javascript/spec/: test.module.ts
apicockpit/src/test/resources/: logback.xml
apicockpit/src/test/resources/config/: application.yml
apicockpit/webpack/: webpack.dev.js
apiengine/: pom.xml
apiengine/src/main/java/ng/openbanking/engine/: AccountServiceImpl.java  BankCardServiceImpl.java  BankTransactionServiceImpl.java  BillerInfoServiceImpl.java  CustomerInfoServiceImpl.java  GeneralInfoServiceImpl.java  InfoServiceImpl.java  InvestmentInfoServiceImpl.java
apiengine/src/main/java/ng/openbanking/service/: DataService.java
obnwebservice/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
obnwebservice/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
obnwebservice/src/main/jib/: entrypoint.sh
obnwebservice/src/main/resources/: .h2.server.properties
obnwebservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
obnwebservice/src/main/resources/i18n/: messages.properties
obnwebservice/src/test/resources/: logback.xml
obnwebservice/src/test/resources/config/: application.yml
utils/: pom.xml
utils/src/main/java/com/apifuze/utils/: DataService.java
(+536 files in other folders)
