<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>obn-ng-engine</artifactId>
    <groupId>com.apifuze.obn.ng.engine</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>api-obn-ng-engine</name>
    <description>implementation of bank-service for API for Openbanking (Nigeria)</description>

    <properties>
        <java.version>1.8</java.version>
        <project.bank.service.version>0.0.6-SNAPSHOT</project.bank.service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ng.openbanking</groupId>
            <artifactId>bank-service</artifactId>
            <version>${project.bank.service.version}</version>
        </dependency>

    </dependencies>
</project>
